{
  "name": "linux-inspect",
  "version": "1.0.0",
  "description": "Batch Linux host inspection plugin — security audit, log analysis, vulnerability scanning, and compliance checks via SSH. Ansible-compatible inventory.",
  "author": {
    "name": "Norvyn"
  }
}
