{
  "name": "linux-inspect",
  "version": "2.0.0",
  "description": "Adaptive Linux host inspection plugin — single-SSH collector, per-host profiles with auto-evolution, structured analysis with delta awareness. Ansible-compatible inventory.",
  "author": {
    "name": "Norvyn"
  }
}
