{
  "name": "product-lens",
  "version": "1.0.0",
  "description": "Product evaluation plugin for indie developers: demand validation, market analysis, moat assessment, and portfolio comparison",
  "author": { "name": "Norvyn" }
}
